{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=VetClinic;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDY4NDE1NzkyMjAiLCJuYW1lIjoiRGVueXMgWmFob3JvZG5paSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.j1XZda7vpOEcHGqg1qpTZ73kVgn6Wmv5zB6Hye94pNuBdGVbCpLg3ZpxS6aLHfvq5bvo0xwuQpDNy6ODGrdyBA",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceVetClinicManagament",
    "Subject": "JWTServiceAccessToken"
  },
  "EmailSettings": {
    "FromEmail": "m2bradleygobrrrrrr@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "m2bradleygobrrrrrr@gmail.com",
    "Password": "ziacsqmesyohnpee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}